# json2pojo

./: README.md  pom.xml
